MONGO_URI = "mongodb+srv://realestate:realpass@realestate.atchg.mongodb.net/?appName=realestate"
PORT = 6001 
FRONTEND_URL = "https://real-estatesitev1.netlify.app/"
JWT_SECRET = "secretisreal12356"
NODE_ENV = "production"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin123"